using System;

namespace lesson_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
        }
    
     static void exmpl04()
        {
            string text = Console.ReadLine();

           
            for (int i = 0; i < text.Length - 1; i++)
            {
            if(text[i] == text[i + 1])
                {
                   string letter = text[i].ToString();
                    text = text.Replace(letter, "1");
                }    
            }
            
        }   


    }    
}
